{
  "name": "JavaScript_Testing_Practice",
  "version": "1.0.0",
  "description": "In this project, I wrote a few practical tests for JavaScript functions using the Jest library. This follows the AAA pattern to make the tests easier for other developers to read and understand.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enkog/JavaScript_Testing_Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enkog/JavaScript_Testing_Practice/issues"
  },
  "homepage": "https://github.com/enkog/JavaScript_Testing_Practice#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.0"
  }
}
